server {
    listen <<LISTEN_PORT>>;
    location / {
        try_files $uri @guide-demo;
    }
    location @guide-demo {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
}
